{%- set finalPath = "javccc/entity" -%}
{%- set fileName = tableInfo.name|CamelCase + ".java" -%}
{{- this | saveFile(finalPath,fileName) -}}


{#package {{- tableInfo.packageName }}#}
{#public class {{ tableInfo.name | CamelCase }} {#}
{#{% for v in tableInfo.forignInfo %}#}
{#    {%- for d in v.joinTablesColumn %}#}
{#    private {{ d.shortType }} {{ d.name | camelCase }};#}
{#    {% endfor -%}#}
{#{% endfor %}#}
{##}
{##}
{#{% for v in tableInfo.forignInfo %}#}
{#    {%- for d in v.joinTablesColumn %}#}
{#    public void set{{ d.name | camelCase | title }}({{ d.shortType }} {{ d.name | camelCase }}){#}
{#        this.{{ d.name| camelCase }} = {{ d.name| camelCase }};#}
{#    }#}
{#    {% endfor -%}#}
{#{% endfor %}#}

{% for v in tableInfo.forignInfo %}
    {{ v.ownTableName }} {{ v.ownColumn | camelCase }},{{ v.targetTableName | camelCase }},{{ v.targetColumn | camelCase }};
    {%- for d in v.joinTablesColumn %}
        {{ d.name }}
    {% endfor -%}
    -----------------------------------
{% endfor %}


{%- for v in tableInfo.forignInfo -%}
    {%- for d in v.joinTablesColumn %}
        {{ d.name }}
    {% endfor -%}
{%- endfor -%}




{{ age }}

