{%- set finalPath = "result/service" -%}
{%- set fileName = tableInfo.name|pascalCase  -%}
{%- set fileName = fileName+"Service" + ".text" -%}
{{- this | saveFile(finalPath,fileName) -}}


{%- set tablename2PC =  tableInfo.name | pascalCase%}
{%- set tableNameLower =  tableInfo.name | camelCase%}
{% set className = tableNameLower + "Service" -%}



import $!{tableInfo.savePackageName}.dao.{{ tableInfo.name2PC }}Dao;
import $!{tableInfo.savePackageName}.dto.{{ tableInfo.name2PC }}Dto;
import $!{tableInfo.savePackageName}.entity.{{ tableInfo.name2PC }};

import java.util.List;

public interface {{ className }} {

    {{ tableInfo.name2PC }}Dao get{{ tableInfo.name2PC }}Dao();

    {{ tableInfo.name2PC }} getById({{ tableInfo.pkColumn.shortType }} {{ tableInfo.pkColumn.name | camelCase}});

    {{ tableInfo.name2PC }} getByEntity({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});

    List<{{ tableInfo.name2PC }}> listByEntity({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});

    List<{{ tableInfo.name2PC }}> listByIds(List<{{ tableInfo.pkColumn.shortType }}> ids);

    int insert({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});

    int insertBatch(List<{{ tableInfo.name2PC }}> list);

    int update({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});

    int updateBatch(List<{{ tableInfo.name2PC }}> list);

    int deleteById({{ tableInfo.pkColumn.shortType }} {{ tableInfo.pkColumn.name | camelCase}});

    int deleteByEntity({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});

    int deleteByIds(List<{{ tableInfo.pkColumn.shortType }}> list);

    int countAll();

    int countByEntity({{ tableInfo.name2PC }} {{ tableInfo.name2PC }});
}


