



import java.entity.Cdkey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import javax.validation.constraints.*;
import java.util.List;


public interface cdkeyDao {

    Cdkey getById(@NotNull Long cdkeyId);

    List<Cdkey> listByEntity(Cdkey cdkey);

    Cdkey getByEntity(Cdkey cdkey);

    List<Cdkey> listByIds(@NotEmpty List<Long list);

    int insert(@NotNull Cdkey cdkey);

    int insertBatch(@NotEmpty List<Cdkey> list);

    int update(@NotNull Cdkey cdkey);

    int updateByField(@NotNull @Param("where") Cdkey where, @NotNull @Param("set") Cdkey set);

    int updateBatch(@NotEmpty List<Cdkey> list);

    int deleteById(@NotNull  Long cdkey);

    int deleteByEntity(@NotNull Cdkey cdkey);

    int deleteByIds(@NotEmpty List<Long> list);

    int countAll();

    int countByEntity(Cdkey cdkey);

}