



import java.entity.UserAccount;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import javax.validation.constraints.*;
import java.util.List;


public interface userAccountDao {

    UserAccount getById(@NotNull Long accountId);

    List<UserAccount> listByEntity(UserAccount userAccount);

    UserAccount getByEntity(UserAccount userAccount);

    List<UserAccount> listByIds(@NotEmpty List<Long list);

    int insert(@NotNull UserAccount userAccount);

    int insertBatch(@NotEmpty List<UserAccount> list);

    int update(@NotNull UserAccount userAccount);

    int updateByField(@NotNull @Param("where") UserAccount where, @NotNull @Param("set") UserAccount set);

    int updateBatch(@NotEmpty List<UserAccount> list);

    int deleteById(@NotNull  Long userAccount);

    int deleteByEntity(@NotNull UserAccount userAccount);

    int deleteByIds(@NotEmpty List<Long> list);

    int countAll();

    int countByEntity(UserAccount userAccount);

}