



import java.entity.Version;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import javax.validation.constraints.*;
import java.util.List;


public interface versionDao {

    Version getById(@NotNull Long versionId);

    List<Version> listByEntity(Version version);

    Version getByEntity(Version version);

    List<Version> listByIds(@NotEmpty List<Long list);

    int insert(@NotNull Version version);

    int insertBatch(@NotEmpty List<Version> list);

    int update(@NotNull Version version);

    int updateByField(@NotNull @Param("where") Version where, @NotNull @Param("set") Version set);

    int updateBatch(@NotEmpty List<Version> list);

    int deleteById(@NotNull  Long version);

    int deleteByEntity(@NotNull Version version);

    int deleteByIds(@NotEmpty List<Long> list);

    int countAll();

    int countByEntity(Version version);

}